/* Noma technology personalized css */
.navbar-nav .a{
    font-size: 20;
}

.text-warning {
    color: #ffca28!important;
}
.has-error .checkbox,.has-error .checkbox-inline,.has-error .control-label,.has-error .help-block,.has-error .radio,.has-error .radio-inline,.has-error.checkbox label,.has-error.checkbox-inline label,.has-error.radio label,.has-error.radio-inline label
{color:#a94442}
.has-error .form-control{border-color:#a94442;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}
.has-error .form-control:focus{border-color:#843534;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483}
.has-error .input-group-addon
{color:#a94442;background-color:#f2dede;border-color:#a94442}
.has-error .form-control-feedback{color:#a94442}
.single-result{
    background-color: white;
    
    
    margin-bottom: 3rem;
}
.single-result-row{
    border-radius: 2rem;
    border-color:transparent;


    
    border-style: solid;
    margin-bottom: 1rem;
}
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #008000;
    border-color: #008000;
}
.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #008000;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.pagination {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
  }
  
  .page-link {
    position: relative;
    display: block;
    padding: 0.571429rem 0.714286rem;
    margin-left: -1px;
    line-height: 1.2;
    color: #171717;
    background-color: #f0f2f5;
    border: 1px solid #f0f2f5;
  }
  
  .page-link:hover {
    z-index: 2;
    color: #171717;
    text-decoration: none;
    background-color: #c5cdd8;
    border-color: #c5cdd8;
  }
  
  .page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: none;
  }
  
  .page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  
  .page-item:last-child .page-link {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
  

  
  .page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #fff;
  }
  
  .pagination-lg .page-link {
    padding: 0.642857rem 1.428571rem;
    font-size: 1.285714rem;
    line-height: 1.5;
  }
  
  .pagination-lg .page-item:first-child .page-link {
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
  }
  
  .pagination-lg .page-item:last-child .page-link {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
  
  .pagination-sm .page-link {
    padding: 0.357143rem 0.5rem;
    font-size: 0.928571rem;
    line-height: 1.5;
  }
  
  .pagination-sm .page-item:first-child .page-link {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
  }
  
  .pagination-sm .page-item:last-child .page-link {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
  }
  .img-thumbnail{max-width:100%;height:auto}
  .img-thumbnail{
    padding:.25rem;
    background-color:transparent;
    border:1px solid #dee2e6;
    border-radius:.25rem;
    
    rotate: x180;
  }
  
  .footer {
    background-color: #ffffff;
  }
  @media only screen and (min-width: 1040px) {
    .footer {
      margin-top: 70px;
    }
  }
  @media only screen and (max-width: 1039px) {
    .footer {
      margin-top: 15px;
    }
  }
  .footer > .container {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  @media only screen and (max-width: 1039px) {
    .footer > .container {
      padding-top: 20px;
      align-items: center;
      flex-direction: column;
    }
  }
  .footer__logo {
    margin-right: 30px;
    align-items: center;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  .footer__logo > div,
  .footer__logo > a {
    font-size: 18px;
    font-weight: 700;
    align-items: center;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  .footer__logo img { 
    max-width: 28px; 
     margin-right: 15px;
  }
  .footer__nav {
    width: 100%;
  }
  .footer__tline {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  @media only screen and (min-width: 1040px) {
    .footer__tline {
      padding-top: 35px;
      padding-bottom: 22px;
    }
  }
  @media only screen and (max-width: 1039px) {
    .footer__tline {
      padding-top: 10px;
      padding-bottom: 10px;
      justify-content: center;
    }
  }
  .footer__tline i {
    margin-top: 2px;
    margin-right: 15px;
    font-size: 20px;
    color: #71757a;
  }
  @media only screen and (max-width: 1039px) {
    .footer__tline i {
      display: none;
    }
  }
  .footer__bline {
    border-top: solid 1px #008000;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  @media only screen and (min-width: 1040px) {
    .footer__bline {
      padding-top: 22px;
      padding-bottom: 35px;
    }
  }
  @media only screen and (max-width: 1039px) {
    .footer__bline {
      padding-top: 22px;
      flex-direction: column;
      align-items: center;
    }
  }
  .footer__bline ul {
    font-size: 14px;
  }
  .footer__menu {
    flex-wrap: wrap;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  @media only screen and (min-width: 1040px) {
    .footer__menu {
      margin-right: 30px;
    }
  }
  @media only screen and (max-width: 1039px) {
    .footer__menu {
      justify-content: center;
    }
  }
  @media only screen and (min-width: 1040px) {
    .footer__menu li:not(:last-child) {
      margin-right: 30px;
    }
  }
  @media only screen and (max-width: 1039px) {
    .footer__menu li:not(:last-child) {
      margin-right: 15px;
    }
  }
  @media only screen and (max-width: 1039px) {
    .footer__bline .footer__menu {
      padding-top: 20px;
      padding-bottom: 20px;
      border-top: solid 1px #008000;
      order: 1;
    }
  }
  .footer__copyright span {
    color: #8e9091;
  }
  .footer__social {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  @media only screen and (min-width: 1040px) {
    .footer__social {
      margin-left: auto;
    }
  }
  @media only screen and (max-width: 1039px) {
    .footer__social {
      width: 100%;
      max-width: 360px;
      padding-left: 30px;
      padding-right: 30px;
      justify-content: space-between;
      padding-bottom: 22px;
    }
  }
  .footer__social li:not(:last-child) {
    margin-right: 15px;
  }
  .footer__social li i {
    font-size: 20px;
    color: #5b6065;
  }
  @media only screen and (min-width: 1040px) {
    .footer__language {
      margin-left: auto;
    }
  }
  .footer__language-btn {
    color: #8e9091;
    cursor: pointer;
  }
  @media only screen and (max-width: 1039px) {
    .footer__language-btn {
      display: none;
    }
  }
  .footer__language-btn > i {
    margin-left: 15px;
    vertical-align: 2px;
    font-size: 6px;
  }
  @media only screen and (min-width: 1040px) {
    .footer__language-btn-m {
      display: none;
    }
  }
  @media only screen and (max-width: 1039px) {
    .footer__language-btn-m {
      padding: 6px 15px;
      margin-bottom: 26px;
      background-color: #008000;
      color: #394047;
      cursor: pointer;
    }
  }
  @media only screen and (max-width: 1039px) {
    .footer__language-btn-m > i {
      margin-left: 15px;
      vertical-align: 2px;
      font-size: 6px;
    }
  }
  .footer__language-dropdown {
    top: auto;
    bottom: 100%;
    left: auto;
    right: 0;
  }
  @media only screen and (min-width: 1040px) {
    .footer__language-dropdown {
      min-width: 276px;
      left: auto;
      right: 0;
    }
  }
  .footer__language-dropdown ul li i {
    margin-top: 10px;
    margin-right: 10px;
    display: inline-block;
    border: solid 1px #8e9091;
    border-radius: 50%;
    width: 8px;
    height: 8px;
  }
  .footer__language-dropdown ul li.active i {
    background-color: #f9bc64;
    border-color: #f9bc64;
  }

  @media (max-width:480px){
    .single-result{
        background-color: white;
        width:50%;
        border-bottom: black;
        padding-left: 2rem;
        margin-bottom: 1rem;
    }
    .single-result-row{
        width:90%;
        margin-left: 1rem;
        border-radius: 1rem;
        border-color:#008000;
        border-style: solid;
        margin-bottom: 1rem;
        width: 90%;
     
        margin-left: 1rem;
 
    }

}
